
import express from "express";
import fetch from "node-fetch";
import cors from "cors";

const app = express();
app.use(cors());

// API-Football key
const API_KEY = "7050d2640835df4d52bb8dbfeeed2b6c";
const BASE_URL = "https://v3.football.api-sports.io";

async function apiFetch(endpoint) {
  const res = await fetch(`${BASE_URL}${endpoint}`, {
    headers: { "x-apisports-key": API_KEY }
  });
  return res.json();
}

// Fixtures (next matches)
app.get("/api/fixtures/:league", async (req, res) => {
  try {
    const league = req.params.league;
    const data = await apiFetch(`/fixtures?league=${league}&season=2024&next=5`);
    res.json(data);
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch fixtures" });
  }
});

// Results (last matches)
app.get("/api/results/:league", async (req, res) => {
  try {
    const league = req.params.league;
    const data = await apiFetch(`/fixtures?league=${league}&season=2024&last=5`);
    res.json(data);
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch results" });
  }
});

// Standings
app.get("/api/standings/:league", async (req, res) => {
  try {
    const league = req.params.league;
    const data = await apiFetch(`/standings?league=${league}&season=2024`);
    res.json(data);
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch standings" });
  }
});

// Serve frontend
app.use(express.static("public"));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`⚽ Server running on ${PORT}`));